---------------------------------------------
1 ROUGE-1 Average_R: 0.55092 (95%-conf.int. 0.54792 - 0.55374)
1 ROUGE-1 Average_P: 0.33569 (95%-conf.int. 0.33344 - 0.33792)
1 ROUGE-1 Average_F: 0.40267 (95%-conf.int. 0.40049 - 0.40469)
---------------------------------------------
1 ROUGE-2 Average_R: 0.24282 (95%-conf.int. 0.24006 - 0.24561)
1 ROUGE-2 Average_P: 0.14783 (95%-conf.int. 0.14596 - 0.14962)
1 ROUGE-2 Average_F: 0.17726 (95%-conf.int. 0.17523 - 0.17920)
---------------------------------------------
1 ROUGE-L Average_R: 0.49833 (95%-conf.int. 0.49547 - 0.50102)
1 ROUGE-L Average_P: 0.30431 (95%-conf.int. 0.30219 - 0.30641)
1 ROUGE-L Average_F: 0.36478 (95%-conf.int. 0.36270 - 0.36679)
